spring.datasource.url=jdbc:mysql://localhost:3306/pdv_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=forgo4242
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Visualizar o SQL gerado:
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto SQL para melhorar o script gerado:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Criar as tabelas:
spring.jpa.hibernate.ddl-auto=update